# Downloaded Application Settings from "Strayedweb"
AZURE_COSMOS_DATABASE_ID="AzCoreDB"
AZURE_COSMOS_ENDPOINT="https://rk2202.documents.azure.com:443/"
AZURE_COSMOS_MASTER_KEY="gc6RekpaZ3UOx3TKPQAsKb2FihrHkqwMlYIayiTrYTeDLieX80r1Oj6Dsr7M3UBOsa20xKqLPMuu4wZF4Sk4NQ=="
MONGO_URL="mongodb://rk202:qmtFHFDiHLvAjMYRcfo9B5BXks48IJsFS9QuKDvWPJNIXygp88oQ11AZGon4j6ZkKhyTrPk1DR2yLOAdony8og%3D%3D@rk202.documents.azure.com:10255/AzMongoDB?ssl=true&replicaSet=globaldb&retrywrites=false"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="30"
WEBSITES_ENABLE_APP_SERVICE_STORAGE="false"
DOCKER_REGISTRY_SERVER_USERNAME="strayedwebacr"
DOCKER_REGISTRY_SERVER_PASSWORD="xE3cVwxBqRCLetBvat2Z6MlqLe4+8IDp"
DOCKER_REGISTRY_SERVER_URL="https://strayedwebacr.azurecr.io"
